POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=7
QUICKSTART_MAX_ZOOM=14
MIN_ZOOM=7
MAX_ZOOM=14
DIFF_MODE=false
